


/*------------------------------------------------------------------
[Table of contents]

1. Common styles
2. Typography
3. Widgets
    3.1. Profile
    3.2. Skill
    3.3. Portfolio
4. Main content
    4.1. Main common styles
    4.2. Sidebar
    4.3. Content
5. Responsive
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
# [Color codes]

# Main #d0a852
# Main Darker #a68642
# Content #5d5d5d
# Borders #e9e9e9

# */

/* ==============================
   1. Common styles
   ============================== */
html{
	overflow-y: scroll;
    -ms-overflow-style: scrollbar;
}
html, body{
	height: 100%;
	-webkit-font-smoothing: antialiased;
}
a:hover {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

a:focus,
a:active {
    -moz-outline: none;
    outline: none;
}

/* ==============================
   2. Typography
   ============================== */
body{
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    line-height: 26px;
    letter-spacing: 0.03em;
    background-color: #f8f8f8;
    color: #5d5d5d;
}


/* ==============================
   3. Widgets
   ============================== */

/*
 * 3.1 Profile
 */
.feature-img{
    position: relative;
}

.feature-content{
    position: absolute;
    left: 58px;
    bottom: 20px;
    color: #FFF;
}

.feature-content h2{
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 2px;
}
.feature-content .feature-subtitle{
    font-size: 12px;
}


/*
 * 3.2 Skill
 */

.kt-skill-content{
    margin-bottom: 10px;
}
.kt-skill-content h5{
    font-size: 12px;
    margin: 0 0 5px;
    text-transform: uppercase;
}
.kt-skill-content h5 span{
    float: right;
}
.kt-skill-bg {
    background-color: #a68642;
    height: 2px;
}
.kt-skill-bar{
    height: 2px;
    width: 0;
    display: block;
    background: #FFF;
    
    transition: width 1s linear;
    -moz-transition: width 1s linear;
    -webkit-transition: width 1s linear;
    -o-transition: width 1s linear;
}

/*
 * 3.3 Portfolio
 */
.portfolio-item{
    margin-bottom: 30px;
    text-align: center;
}
.portfolio-item img{
    -webkit-box-shadow: 0 0 1px #ccc;
    -moz-box-shadow: 0 0 1px #ccc;
    box-shadow: 0 0 1px #ccc;
    margin-bottom: 10px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}
.portfolio-item a:hover img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.portfolio-item span{
    color: #d0a852;
}

/* ==============================
   4. Main content
   ============================== */
/*
 * 4.1 Main common styles
 */

#wrapper{
    margin:25px auto;
    max-width: 900px;
}

/*
 * 4.2 Sidebar
 */

#sidebar-content{
    background: #d0a852;
    padding: 10px;
    color: #FFF;
    overflow: hidden;
}


.sidebar-item{
    padding: 20px 0 0;
    position: relative;
}

.sidebar-item-icon{
    font-size: 18px;
    left: 10px;
    position: absolute;
    top: 18px;
}

.sidebar-item-content{
    border-bottom: 1px solid #a68642;
    margin-left: 48px;
    margin-right: -10px;
    padding: 0 10px 20px 0;
}

.sidebar-item-content p:last-child{
    margin-bottom: 0;
}

.sidebar-item h4{
    font-size: 15px;
    font-weight: bold;
    line-height: 20px;
    margin: 0;
}
.sidebar-item h4 a{
    color: #FFF;
}

#sidebar-content .sidebar-item:last-child .sidebar-item-content{
    border-bottom: none;
}

#sidebar-content .kt-skill-wrapper{
    margin-top: 15px;
    margin-right: 10px;
}

/*
 * 4.3 Content
 */

#main .section-wrapper{
    background: #ffffff;
    margin-bottom: 30px;
    padding: 30px 0 30px 30px;
    overflow: hidden;
    position: relative;
}
#main .section-wrapper:last-child{
    margin-bottom: 0;
}

.section-content h2{
    border-bottom: 1px solid #e9e9e9;
    font-size: 30px;
    line-height: 40px;
    margin: 0 0 10px;
    padding-bottom: 20px;
}

.section-content h2 span{
    margin-right: 10px;
}

.section-inner-item{
    padding: 20px 20px 20px 0;
    border-bottom: 1px solid #e9e9e9;
}

.section-inner-item h3{
    font-size: 12px;
    margin: 0;
    font-weight: bold;
}

.section-inner-item .section-date{
    color: #d0a852;
}

.section-content .section-inner-item:last-child{
    border: none;
    padding-bottom: 0;
}

.section-content-inner{
    padding-right: 30px;
    margin-top: 30px;
}

/* ==============================
   5. Responsive
   ============================== */
@media only screen and (max-width: 992px) {
    #sidebar{
        margin-bottom: 30px;
    }
}