<!DOCTYPE HTML>
<html>
<head>
	
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <title>Curriculumn Vitae - CuongDV</title>
    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/fonts/elegant_font/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body id="top">

    <div id="wrapper">
        <div class="container-fluid">
            <div class="row">
                <aside id="sidebar" class="col-md-4">
                    <div class="feature-img">
                        <img class="img-responsive" src="assets/images/profile-img.jpg" alt="" />
                        <div class="feature-content">
                            <h2>CUONGDV</h2>
                            <div class="feature-subtitle">Wordpress developer</div>
                        </div>
                    </div>
                    <div id="sidebar-content">
                        <div class="sidebar-item wow fadeIn" data-wow-duration="0.5s">
                            <div class="sidebar-item-icon">
                                <span class="icon_profile"></span>
                            </div>
                            <div class="sidebar-item-content">
                                <h4>Đào Văn Cường</h4>
                                <p>full name</p>
                                <h4>12 - 09 - 1987</h4>
                                <p>date of birth</p>
                            </div>
                        </div><!-- .sidebar-item -->
                    
                        <div class="sidebar-item wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.1s">
                            <div class="sidebar-item-icon">
                                <span class="icon_phone"></span>
                            </div>
                            <div class="sidebar-item-content">
                                <h4><a href="tel:+841663147393">(+84)1663-147-393</a></h4>
                                <p>mobile</p>
                            </div>
                        </div><!-- .sidebar-item -->
                        
                        <div class="sidebar-item wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.2s">
                            <div class="sidebar-item-icon">
                                <span class="icon_mail"></span>
                            </div>
                            <div class="sidebar-item-content">
                                <h4><a href="mailto:cuongdao.ict@gmail.com">cuongdao.ict@gmail.com</a></h4>
                                <p>personal</p>
                            </div>
                        </div><!-- .sidebar-item -->
                        
                        <div class="sidebar-item wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s">
                            <div class="sidebar-item-icon">
                                <span class="icon_map"></span>
                            </div>
                            <div class="sidebar-item-content">
                                <h4><a target="_blank" href="https://www.google.com/maps/place/Gia+S%C3%A0ng,+tp.+Th%C3%A1i+Nguy%C3%AAn,+Thai+Nguyen,+Vietnam"> P Gia Sang, TP Thai Nguyen</a></h4>
                                <p>home</p>
                            </div>
                        </div><!-- .sidebar-item -->
                        
                        <div class="sidebar-item wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.4s">
                            <div class="sidebar-item-icon">
                                <span class="icon_menu-square_alt"></span>
                            </div>
                            <div class="sidebar-item-content">
                                <h4>Professional Skills</h4>
                                <div class="kt-skill-wrapper">
                                    <div class="kt-skill-content">
                                        <h5 class="kt-skill-text">Html5 &amp; Css3 <span>90%</span></h5>
                                        <div class="kt-skill-bg">
                                            <div data-percent="90" class="kt-skill-bar"></div>
                                        </div>
                                    </div><!-- .kt-skill-content -->
                                    <div class="kt-skill-content">
                                        <h5 class="kt-skill-text">WORDPRESS <span>92%</span></h5>
                                        <div class="kt-skill-bg">
                                            <div data-percent="92" class="kt-skill-bar"></div>
                                        </div>
                                    </div><!-- .kt-skill-content -->
                                    
                                    <div class="kt-skill-content">
                                        <h5 class="kt-skill-text">PHP &amp; MySQL <span>85%</span></h5>
                                        <div class="kt-skill-bg">
                                            <div data-percent="85" class="kt-skill-bar"></div>
                                        </div>
                                    </div><!-- .kt-skill-content -->
                                    
                                    <div class="kt-skill-content">
                                        <h5 class="kt-skill-text">Bootstrap <span>92%</span></h5>
                                        <div class="kt-skill-bg">
                                            <div data-percent="92" class="kt-skill-bar"></div>
                                        </div>
                                    </div><!-- .kt-skill-content -->
                                    
                                    <div class="kt-skill-content">
                                        <h5 class="kt-skill-text">ADOBE <span>80%</span></h5>
                                        <div class="kt-skill-bg">
                                            <div data-percent="80" class="kt-skill-bar"></div>
                                        </div>
                                    </div><!-- .kt-skill-content -->
                                    
                                </div>
                            </div>
                        </div><!-- .sidebar-item -->
                        
                        
                        
                    </div><!-- #sidebar-content -->
                </aside><!-- #sidebar -->

                
                <section id="main" class="col-md-8">
                    <div class="section-wrapper">
                        <div class="section-content">
                            <h2><span class="icon_toolbox"></span> Work Experience</h2>

                            <div class="section-inner-item wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.1s">
                                <h3>LEADER - @KITETHEMES</h3>
                                <div class="section-date">JAN 2015 - NOW</div>
                            </div><!-- .section-inner-item -->
                            <div class="section-inner-item wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.2s">
                                <h3>WORDPRESS DEVELOPER - @VC</h3>
                                <div class="section-date">JAN 2012 - DEC 2014</div>
                            </div><!-- .section-inner-item -->

                            <div class="section-inner-item wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.3s">
                                <h3>JOOMLA DEVELOPER - @VC</h3>
                                <div class="section-date">JAN 2011 - DEC 2012</div>
                            </div><!-- .section-inner-item -->
                            
                            <div class="section-inner-item wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.4s">
                                <h3>FRELANCER</h3>
                                <div class="section-date">JAN 2009 - DEC 2011</div>
                            </div><!-- .section-inner-item -->
                            
                        </div>
                    </div><!-- .section-wrapper -->
                    
                    <div class="section-wrapper">
                        <div class="section-content">
                            <h2><span class="icon_pens_alt"></span> Education</h2>
                            <div class="section-inner-item wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.1s">
                                <h3>ĐẠI HỌC THÁI NGUYÊN - Công nghệ phần mềm</h3>
                                <div class="section-date">SEP 2006 - SEP 2011</div>
                            </div><!-- .section-inner-item -->
                            
                        </div>
                    </div><!-- .section-wrapper -->
                    
                    <div class="section-wrapper">
                        <div class="section-content">
                            <h2><span class="icon_images"></span> My Portfolio</h2>
                            <div class="section-content-inner">
                                <div class="portfolio-outer row">

                                    <div class="col-md-6 col-sm-6">
                                        <div class="portfolio-item wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.1s">
                                            <a href="http://delphinus.kitethemes.com/" target="_blank">
                                                <img src="assets/images/delphinus.jpg" class="img-responsive" alt=""/>
                                            </a>
                                            <span>Wordpress, Themeforest</span>
                                        </div>
                                    </div><!-- .portfolio-item -->

                                    <div class="col-md-6 col-sm-6">
                                        <div class="portfolio-item wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.2s">
                                            <a href="http://delphinus.kitethemes.com/" target="_blank">
                                                <img src="assets/images/wingman.jpg" class="img-responsive" alt=""/>
                                            </a>
                                            <span>Wordpress, Themeforest</span>
                                        </div>
                                    </div><!-- .portfolio-item -->

                                    <div class="col-md-6 col-sm-6 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.1s">
                                        <div class="portfolio-item">
                                            <a href="http://adroit.kitethemes.com/" target="_blank">
                                                <img src="assets/images/adroit.jpg" class="img-responsive" alt=""/>
                                            </a>
                                            <span>Wordpress, Themeforest</span>
                                        </div>
                                    </div><!-- .portfolio-item -->

                                    <div class="col-md-6 col-sm-6 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.2s">
                                        <div class="portfolio-item">
                                            <a href="http://eastofnormal.com/" target="_blank">
                                                <img src="assets/images/eastofnormal.png" class="img-responsive" alt=""/>
                                            </a>
                                            <span>Wordpress</span>
                                        </div>
                                    </div><!-- .portfolio-item -->

                                    <div class="col-md-6 col-sm-6 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.1s">
                                        <div class="portfolio-item">
                                            <a href="http://adrianacastroonline.com/" target="_blank">
                                                <img src="assets/images/adrianacastroonline.png" class="img-responsive" alt=""/>
                                            </a>
                                            <span>Wordpress, Prestashop</span>
                                        </div>
                                    </div><!-- .portfolio-item -->

                                    <div class="col-md-6 col-sm-6 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.2s">
                                        <div class="portfolio-item">
                                            <a href="http://www.deltoroshoes.com/" target="_blank">
                                                <img src="assets/images/deltoro.png" class="img-responsive" alt=""/>
                                            </a>
                                            <span>Wordpress, Magento</span>
                                        </div>
                                    </div><!-- .portfolio-item -->


                                </div><!-- .portfolio-outer -->
                            </div><!-- .section-content-inner -->
                            
                        </div>
                    </div><!-- .section-wrapper -->
                </section><!-- #main -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- #wrapper -->

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/functions.js"></script>

</body>
</html>