/* -------------------------------------------------------------
 * Title:   SCSS VARIABLES
 * Author:  http://themeforest.net/user/Kite-Themes
------------------------------------------------------------- */

////[Table of contents]

////1. Fonts
////2. Color codes
////3. Common space


//// 1. Fonts ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
$font-stack: 'Poppins', sans-serif;
$heading-font: 'Poppins', serif;
$button-text: 'Poppins', sans-serif;
$extra-font: 'Crete Round', serif;;

//// 2. Color codes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

$primary-color: #ed8b5c;
$primary-light-color: lighten($primary-color, 20%);

$text: #3b3e43;

$white: #FFFFFF;
$black: #000000;


$gray-bg: #f6f6f6;


$gray-text: #999999;
$gray-darker: #666666;
$gray-light: #eeeeee;
$gray-lighter: #bbb;


$border-color: #ebebeb;
$border-color-dark: #e3e3e3;
$border-color-light: #f0f0f0;


$extra-color: #6fd9e9;


//// 3. Common space ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */



$topbar-height: 57px;
$navbar-height: 100px;
$navbar-height-mobile: 80px;
$navbar-height-sticky: 60px;

$logo-margin: 18px 0;
$logo-margin-mobile: 20px 0;
$logo-margin-sticky: 3px 0;

$logo-width: 55px;
$logo-mobile-width: 55px;
$logo-sticky-width: 45px;

$vspacing: 30px;

//// 4. Hamburger ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
$hamburger-heighticon: 12px;
$hamburger-widthline: 20px;
$hamburger-heightline: 2px;
$hamburger-transition-time: 0.4s;
$hamburger-rotation: 45deg;
$hamburger-translateY: ($hamburger-heighticon / 2);
$hamburger-translateX: 0;


//// 4. Hamburger ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

$compser-grey : #ebebeb;
$compser-mulled_wine: #50485b;
$compser-vista_blue: #75d69c;
$compser-juicy_pink: #f4524d;
$compser-sandy_brown: #f79468;
$compser-purple: #b97ebb;
$compser-pink: #fe6c61;
$compser-violet: #8d6dc4;
$compser-peacoc: #4cadc9;
$compser-chino: #cec2ab;
$compser-grey: #ebebeb;
$compser-orange: #f7be68;
$compser-sky: #5aa1e3;
$compser-green: #6dab3c;
